{
  "ProcessedFilePath": "D:/Calcium Image Processing/ProcessedData/",
  "VirmenFilePath": "D:/VirmenData/",
  "PickedVirmenDataFilePath": "D:/VirmenData/",
  "LabelsPath": "D:/Calcium Image Processing/ProcessedData/"
}
